<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Christian/Documents/NetBeansProjects/Sistema%20de%20Ventas%20Farmacia/web/panelAdministrador.jsp</file>
            <file>file:/C:/Users/Christian/Documents/NetBeansProjects/Sistema%20de%20Ventas%20Farmacia/web/editarProducto.jsp</file>
            <file>file:/C:/Users/Christian/Documents/NetBeansProjects/Sistema%20de%20Ventas%20Farmacia/web/panelEmpleado.jsp</file>
            <file>file:/C:/Users/Christian/Documents/NetBeansProjects/Sistema%20de%20Ventas%20Farmacia/web/Producto.jsp</file>
            <file>file:/C:/Users/Christian/Documents/NetBeansProjects/Sistema%20de%20Ventas%20Farmacia/src/java/Controlador/Controlador.java</file>
            <file>file:/C:/Users/Christian/Documents/NetBeansProjects/Sistema%20de%20Ventas%20Farmacia/web/PrincipalAdministrador.jsp</file>
            <file>file:/C:/Users/Christian/Documents/NetBeansProjects/Sistema%20de%20Ventas%20Farmacia/web/productoEmpleado.jsp</file>
            <file>file:/C:/Users/Christian/Documents/NetBeansProjects/Sistema%20de%20Ventas%20Farmacia/web/PrincipalEmpleado.jsp</file>
        </group>
    </open-files>
</project-private>
